#!/usr/bin/python

# fill me in! and take off the .bp

database = 'signatures.db'

wh_url_base = 'https://wwws.whitehouse.gov/petition-tool/signatures/more/'
wh_url_id1 = '4fafe312709f037653000011' # CHANGE THIS
wh_url_num = 1
wh_url_id2 = '4fbbf03b2ee8d0a55900005f' # CHANGE THIS

#twitter junk
# The consumer keys can be found on your application's Details
# page located at https://dev.twitter.com/apps (under "OAuth settings")
consumer_key = ''
consumer_secret = ''
msg_preamble = ""
msg_postamble = ""

# The access tokens can be found on your applications's Details
# page located at https://dev.twitter.com/apps (located 
# under "Your access token")
access_token = ''
access_token_secret = ''

# SPECIAL FEATURE
# Perform a complete sweep?
# Will stop after full page of existing entries if False
complete_flag = False
